from __future__ import annotations


class Txt:
    START = (
        "Привет 👋\n"
        "Я бот, который помогает учить английский по-настоящему, а не «когда-нибудь потом».\n"
        "Моя миссия:\n"
        "🎧 разбираю твои уроки с репетитором\n"
        "📚 считаю реальный словарный запас\n"
        "❌ нахожу типичные ошибки\n"
        "🧠 предсказываю, какие слова скоро забудутся\n"
        "🎯 даю задания, которые реально интересно делать\n"
        "Как именно:\n"
        "учитываю твои интересы и сферу\n"
        "подбираю примеры и контекст индивидуально под тебя\n"
        "использую рекомендации, а не случайные слова\n"
        "объясняю просто и по делу\n"
        "Я просто помогаю английскому стать частью твоей жизни"
        "\n\n\n\nВариант приветствия 2"
        "Привет! Я **Lex** 👋\n\n"
        "Я анализирую твои уроки по английскому и помогаю увидеть реальный прогресс:\n"
        "— какие слова ты используешь\n"
        "— где есть неуверенность\n"
        "— как растёт твой активный словарь\n\n"
        "Готов начать?"
    )
    MENU = "Главное меню:"
    ABOUT = (
        "Я анализирую твои уроки, видео и слова.\n"
        "Учитываю интересы, ошибки и забывание.\n"
        "Подбираю задания так, чтобы было интересно 🙂"
    )
    UPLOAD_CHOOSE = "Что ты хочешь загрузить?"
    UPLOAD_LESSON = "Отправь 2 файла с аудиозаписью занятия (дорожка учителя и ученика). \nНазвания файлов должны содержать слова 'teacher' или 'student'"
    UPLOAD_RECEIVED = (
        "Урок получен 👍\n\n"
        "Я анализирую речь ученика и преподавателя.\n"
        "Это может занять несколько минут — я напишу, когда будет готово."
    )
    ERROR_GENERIC = "Что-то пошло не так 😕 Попробуй ещё раз."
    ERROR_FILE = "Я не смог обработать этот файл 😕 Файл слишком большого размера."

    EMPTY = "Пока здесь пусто. Загрузи урок — и я всё проанализирую."

    WORD_REPORT = (
        "• <i>{word}</i> ({count} раз) {difficulty_level_cefr}\n"
        "<blockquote>{context}</blockquote>\n"
    )

    LESSON_REPORT = [
        (
            "Отличная работа. Вот результат занятия:\n"
            "{datetime}\n\n"
            "Ты говорил {student_speaking_time_min:.2f} мин (учитель {teacher_speaking_time_min:.2f} мин)\n"
            "В своей речи ты использовал {student_words_count} слов (учитель {teacher_words_count} слв)\n\n"
        ),
        (
            "<b>1. Твои новые слова (поздравляю, ты их произнес впервые):</b>\n"
            "{new_items_used}\n\n"
        ),
        (
            "<b>2. Слова, которые ты использовал уверенно:</b>\n"
            "{activated_items}\n\n"
        ),
        (
            "<b>3. Использовал родной язык:</b>\n"
            "{russian_used}\n\n"
            "Можем закрепить в заданиях\n"
        )
    ]
